class Main{
	/*Starts up the splash screen and prepares a new instance of the game.*/
	function void main(){
		var Game g;
		do Main.splashScreen();
		let g = Game.new();
		do g.start();
		do Main.main();
		return;
	}

	/*Main menu splash screen. Returns after the player presses space*/
	function void splashScreen(){
		var char currKey;
		let currKey = 0;

		do Output.moveCursor(5,26);
		do Output.printString("Flippy Byte");
		do Output.moveCursor(8,22);
		do Output.printString("Press Space to Start");
		do Output.moveCursor(9,22);
		do Output.printString("Press Up Key to Fly");

		//32 = ASCII_SPACE
		while(~(currKey = 32)){
			let currKey = Keyboard.keyPressed();
		}

		return;
	}

}
