// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
	//!sel[0]	
	Not(in=sel[0],out=sel0Not);
	//!sel[1]	
	Not(in=sel[1],out=sel1Not);
	
	//A	
	And(a=in,b=sel0Not,out=a1);
	And(a=a1,b=sel1Not,out=a);	
	
	//B
	And(a=in,b=sel[0],out=b1);
	And(a=b1,b=sel1Not,out=b);
	
	//C
	And(a=in,b=sel0Not,out=c1);
	And(a=c1,b=sel[1],out=c);		

	//D
	And(a=in,b=sel[0],out=d1);
	And(a=d1,b=sel[1],out=d);
}
